{
  "name": "rnp-trailers",
  "version": "1.0.0",
  "description": "RNP Trailer Rental Management System",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 